.projects-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-page-title {
    font-size: 2rem;
    margin: 5rem 0;
}

.projects-grid-container {
    row-gap: 1rem;
}

.projects-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1280px) {
    .projects-grid-container {
        max-width: 900px;
    }
}

@media (max-width: 1000px) {
    .projects-grid-container {
        max-width: 750px;
    }
}

@media (max-width: 900px) {
    .projects-grid-item:nth-child(3) {
        display: none;
    }
}

@media (max-width: 850px) {
    .projects-grid-container {
        max-width: 650px;
    }
}